<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IyK-Df-Zub">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--달력-->
        <scene sceneID="eGW-O9-7s9">
            <objects>
                <navigationController id="VLl-XW-TSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" image="calendar" catalog="system" id="UV9-rp-xna">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zK-F3-9tm">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjO-xt-nkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKt-KP-igD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bj3-k8-ipj">
            <objects>
                <tabBarController id="IyK-Df-Zub" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwp-Iu-5Zy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VLl-XW-TSP" kind="relationship" relationship="viewControllers" id="777-t3-HEw"/>
                        <segue destination="zQ7-Fq-KeQ" kind="relationship" relationship="viewControllers" id="4Rf-0c-Ml4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZT-7k-8St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-824"/>
        </scene>
        <!--메모-->
        <scene sceneID="fVA-Y3-snc">
            <objects>
                <navigationController id="zQ7-Fq-KeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메모" image="menucard" catalog="system" id="DRt-5d-Mx2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtG-Sa-pid">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Mi-F9-xVZ" kind="relationship" relationship="rootViewController" id="zLC-HS-sCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikb-kg-Ytv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-94"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="BYZ-38-t0r" customClass="CalenderViewController" customModule="Amadoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="d12-VZ-CkS">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-lS-F3u" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="103" width="430" height="546"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="edj-fU-AZz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8GF-aU-N4j"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-04-GA8">
                                <rect key="frame" x="175" y="804" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bog-LY-pjh"/>
                                    <constraint firstAttribute="height" constant="40" id="Zed-yc-dV1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="일정추가">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapAddEventBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3P-fs-u7V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-SB-BXf">
                                <rect key="frame" x="0.0" y="649" width="430" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="70" id="tBA-We-Gsy" customClass="EventCell" customModule="Amadoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBA-We-Gsy" id="OQj-3D-grU">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-ah-ahs">
                                                    <rect key="frame" x="23" y="25" width="35" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-Vp-rAD">
                                                    <rect key="frame" x="68" y="35" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MO9-ah-ahs" firstAttribute="centerY" secondItem="OQj-3D-grU" secondAttribute="centerY" id="An4-lT-g7r"/>
                                                <constraint firstItem="Vfv-Vp-rAD" firstAttribute="centerY" secondItem="OQj-3D-grU" secondAttribute="centerY" id="B4R-Es-92I"/>
                                                <constraint firstItem="Vfv-Vp-rAD" firstAttribute="leading" secondItem="MO9-ah-ahs" secondAttribute="trailing" constant="10" id="oth-FI-OAT"/>
                                                <constraint firstItem="MO9-ah-ahs" firstAttribute="leading" secondItem="OQj-3D-grU" secondAttribute="leadingMargin" constant="3" id="ub2-Qv-Sji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="eventLabel" destination="Vfv-Vp-rAD" id="SLq-19-aZl"/>
                                            <outlet property="scheduleLabel" destination="MO9-ah-ahs" id="op5-Nd-KF3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PxK-Q7-dtJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CiO-7u-m34"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wm-04-GA8" firstAttribute="top" secondItem="eWs-SB-BXf" secondAttribute="bottom" constant="5" id="04F-D3-eDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WdV-lS-F3u" secondAttribute="top" id="0ep-6M-r00"/>
                            <constraint firstItem="eWs-SB-BXf" firstAttribute="top" secondItem="WdV-lS-F3u" secondAttribute="bottom" id="Cva-qS-wiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d12-VZ-CkS" secondAttribute="bottom" id="Fza-CV-cT0"/>
                            <constraint firstItem="eWs-SB-BXf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ptl-gX-s4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WdV-lS-F3u" secondAttribute="bottom" constant="200" id="PzR-Nq-4bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5wm-04-GA8" secondAttribute="bottom" constant="5" id="dqX-mi-0un"/>
                            <constraint firstItem="eWs-SB-BXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e8a-1o-Off"/>
                            <constraint firstItem="5wm-04-GA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9Y-7d-f52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WdV-lS-F3u" secondAttribute="trailing" id="lwO-cD-T0v"/>
                            <constraint firstItem="d12-VZ-CkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCN-fa-fxo"/>
                            <constraint firstItem="WdV-lS-F3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uz7-kW-Dk0"/>
                            <constraint firstItem="d12-VZ-CkS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHx-bd-8dM"/>
                            <constraint firstItem="d12-VZ-CkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xN1-TC-spX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZI-H2-9c8">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.app.fill" catalog="system" id="JXV-5M-hb3">
                            <connections>
                                <action selector="tapQuestionmark:" destination="BYZ-38-t0r" id="V0Q-ZH-tyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBtn" destination="5wm-04-GA8" id="XaE-ub-GTa"/>
                        <outlet property="calenderView" destination="WdV-lS-F3u" id="yKa-ep-RwU"/>
                        <outlet property="tableView" destination="eWs-SB-BXf" id="Pch-be-JIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.88372093023256" y="612.87553648068672"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="elg-78-4OI">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" id="1Mi-F9-xVZ" customClass="MemoViewController" customModule="Amadoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4X-hM-3en">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-TU-ntz">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-37-SCN">
                                <rect key="frame" x="0.0" y="103" width="430" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="90" id="HUR-HF-cXp" customClass="MemoCell" customModule="Amadoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUR-HF-cXp" id="qM0-Vu-WV6">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1717" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-LY-jqi">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dNy-9U-Bq0"/>
                                                        <constraint firstAttribute="width" constant="30" id="fQC-U5-Xpl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="솰라솰라솰라라랄" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-Hz-Uod">
                                                    <rect key="frame" x="10" y="48" width="410" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모내용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-q8-pNA">
                                                    <rect key="frame" x="50.000000000000007" y="14" width="69.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyG-Hz-Uod" firstAttribute="leading" secondItem="Pnz-LY-jqi" secondAttribute="leading" id="FdW-NQ-BeM"/>
                                                <constraint firstItem="lX4-q8-pNA" firstAttribute="leading" secondItem="Pnz-LY-jqi" secondAttribute="trailing" constant="10" id="Yd6-hb-9BS"/>
                                                <constraint firstItem="Pnz-LY-jqi" firstAttribute="top" secondItem="qM0-Vu-WV6" secondAttribute="top" constant="10" id="aH5-0S-8fb"/>
                                                <constraint firstItem="dyG-Hz-Uod" firstAttribute="top" secondItem="Pnz-LY-jqi" secondAttribute="bottom" constant="8" symbolic="YES" id="ccQ-U5-1pI"/>
                                                <constraint firstItem="lX4-q8-pNA" firstAttribute="top" secondItem="Pnz-LY-jqi" secondAttribute="top" constant="4" id="lRp-7T-W09"/>
                                                <constraint firstAttribute="trailing" secondItem="dyG-Hz-Uod" secondAttribute="trailing" constant="10" id="o1o-wS-5Za"/>
                                                <constraint firstItem="Pnz-LY-jqi" firstAttribute="leading" secondItem="qM0-Vu-WV6" secondAttribute="leading" constant="10" id="qc9-0N-vvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="memoLabel" destination="dyG-Hz-Uod" id="woe-Im-d2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Mi-F9-xVZ" id="ucA-hD-tB4"/>
                                    <outlet property="delegate" destination="1Mi-F9-xVZ" id="ued-d0-ty7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-rz-Lu1">
                                <rect key="frame" x="175" y="779" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JHv-br-cfk"/>
                                    <constraint firstAttribute="height" constant="40" id="hFd-e1-vxe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메모추가">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapWriteBtn:" destination="1Mi-F9-xVZ" eventType="touchUpInside" id="6jq-RH-tFh"/>
                                    <action selector="writeEvent:" destination="Sjc-gt-aFh" eventType="touchUpInside" id="6M9-3h-0vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amH-mx-Gg9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DrM-TU-ntz" firstAttribute="bottom" secondItem="amH-mx-Gg9" secondAttribute="bottom" id="10k-bo-hKV"/>
                            <constraint firstItem="DrM-TU-ntz" firstAttribute="leading" secondItem="amH-mx-Gg9" secondAttribute="leading" id="JiN-7m-btX"/>
                            <constraint firstItem="DrM-TU-ntz" firstAttribute="trailing" secondItem="amH-mx-Gg9" secondAttribute="trailing" id="MLA-5A-uiq"/>
                            <constraint firstItem="dGg-37-SCN" firstAttribute="leading" secondItem="amH-mx-Gg9" secondAttribute="leading" id="Rsg-uo-007"/>
                            <constraint firstItem="DrM-TU-ntz" firstAttribute="top" secondItem="amH-mx-Gg9" secondAttribute="top" id="XOf-D9-AUe"/>
                            <constraint firstItem="amH-mx-Gg9" firstAttribute="trailing" secondItem="dGg-37-SCN" secondAttribute="trailing" id="ZUl-Og-QxG"/>
                            <constraint firstItem="dGg-37-SCN" firstAttribute="top" secondItem="amH-mx-Gg9" secondAttribute="top" id="dFe-if-dbm"/>
                            <constraint firstItem="amH-mx-Gg9" firstAttribute="bottom" secondItem="dGg-37-SCN" secondAttribute="bottom" constant="100" id="fk0-KQ-zRD"/>
                            <constraint firstItem="JLH-rz-Lu1" firstAttribute="centerX" secondItem="s4X-hM-3en" secondAttribute="centerX" id="rpO-39-xoo"/>
                            <constraint firstItem="JLH-rz-Lu1" firstAttribute="top" secondItem="dGg-37-SCN" secondAttribute="bottom" constant="30" id="zVw-bL-6ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zD7-re-tlc">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.app.fill" catalog="system" id="HOE-JD-cYR">
                            <connections>
                                <action selector="tapQuestionmark:" destination="1Mi-F9-xVZ" id="YwI-wA-j8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dGg-37-SCN" id="kl1-Ou-awH"/>
                        <outlet property="writeMemoBtn" destination="JLH-rz-Lu1" id="j4e-QX-jyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFo-Nl-fkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sjc-gt-aFh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1467.9069767441861" y="611.58798283261808"/>
        </scene>
        <!--Calender Detail View Controller-->
        <scene sceneID="WcO-HD-7rW">
            <objects>
                <viewController storyboardIdentifier="CalenderDetailViewController" id="DUZ-wo-zAo" customClass="CalenderDetailViewController" customModule="Amadoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylB-3I-Vo3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-Ls-DWW">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-CS-OAT">
                                <rect key="frame" x="10" y="129" width="34.666666666666664" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91j-BZ-fxq">
                                <rect key="frame" x="10" y="163" width="410" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-cL-S4E">
                                <rect key="frame" x="10" y="267" width="69.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-TK-rW4">
                                <rect key="frame" x="10" y="301" width="410" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-3t-Zbw">
                                <rect key="frame" x="175" y="405" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9cv-Ai-RRq"/>
                                    <constraint firstAttribute="width" constant="80" id="EhY-zg-JyW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="일정등록">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapEventRegisterBtn:" destination="DUZ-wo-zAo" eventType="touchUpInside" id="xF5-UK-2C3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPY-6X-9rE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AcE-3t-Zbw" firstAttribute="centerX" secondItem="ylB-3I-Vo3" secondAttribute="centerX" id="0i6-sY-8RA"/>
                            <constraint firstItem="yR0-cL-S4E" firstAttribute="leading" secondItem="FPY-6X-9rE" secondAttribute="leading" constant="10" id="1Ge-SA-DR8"/>
                            <constraint firstItem="91j-BZ-fxq" firstAttribute="leading" secondItem="FPY-6X-9rE" secondAttribute="leading" constant="10" id="A4g-yn-FV1"/>
                            <constraint firstItem="SyY-CS-OAT" firstAttribute="leading" secondItem="FPY-6X-9rE" secondAttribute="leading" constant="10" id="Dpx-tv-DbY"/>
                            <constraint firstItem="HAf-Ls-DWW" firstAttribute="bottom" secondItem="FPY-6X-9rE" secondAttribute="bottom" id="NcK-NF-IFd"/>
                            <constraint firstItem="HAf-Ls-DWW" firstAttribute="leading" secondItem="FPY-6X-9rE" secondAttribute="leading" id="avg-o2-n5M"/>
                            <constraint firstItem="AcE-3t-Zbw" firstAttribute="top" secondItem="66Y-TK-rW4" secondAttribute="bottom" constant="70" id="cll-yt-AYK"/>
                            <constraint firstItem="FPY-6X-9rE" firstAttribute="trailing" secondItem="66Y-TK-rW4" secondAttribute="trailing" constant="10" id="eM9-2F-mmE"/>
                            <constraint firstItem="SyY-CS-OAT" firstAttribute="top" secondItem="FPY-6X-9rE" secondAttribute="top" constant="70" id="gRQ-dh-jRM"/>
                            <constraint firstItem="yR0-cL-S4E" firstAttribute="top" secondItem="91j-BZ-fxq" secondAttribute="bottom" constant="70" id="gpO-ip-WD6"/>
                            <constraint firstItem="91j-BZ-fxq" firstAttribute="top" secondItem="SyY-CS-OAT" secondAttribute="bottom" constant="10" id="i4Q-wg-poh"/>
                            <constraint firstItem="66Y-TK-rW4" firstAttribute="leading" secondItem="FPY-6X-9rE" secondAttribute="leading" constant="10" id="ih1-1p-Ktk"/>
                            <constraint firstItem="HAf-Ls-DWW" firstAttribute="top" secondItem="FPY-6X-9rE" secondAttribute="top" id="kFF-FV-JV2"/>
                            <constraint firstItem="66Y-TK-rW4" firstAttribute="top" secondItem="yR0-cL-S4E" secondAttribute="bottom" constant="10" id="kXh-i4-39d"/>
                            <constraint firstItem="FPY-6X-9rE" firstAttribute="trailing" secondItem="91j-BZ-fxq" secondAttribute="trailing" constant="10" id="ox4-lQ-spV"/>
                            <constraint firstItem="HAf-Ls-DWW" firstAttribute="trailing" secondItem="FPY-6X-9rE" secondAttribute="trailing" id="pYC-oD-jUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hw-Wf-d2i"/>
                    <connections>
                        <outlet property="dateTextField" destination="91j-BZ-fxq" id="HIb-gx-75i"/>
                        <outlet property="eventRegisterBtn" destination="AcE-3t-Zbw" id="4EW-Jv-PUT"/>
                        <outlet property="eventTextField" destination="66Y-TK-rW4" id="P6V-Dt-VZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6n-YW-xzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.88372093023256" y="1360.9442060085837"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="wjy-iw-wdI">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" id="bKq-7n-Qsl" customClass="MemoDetailViewController" customModule="Amadoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6l-jS-7Ay">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-rw-0n8">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단한 메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-V5-uBo">
                                <rect key="frame" x="10" y="129" width="136.33333333333334" height="36"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-lL-t5p">
                                <rect key="frame" x="10" y="175" width="410" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-4s-H0A">
                                <rect key="frame" x="175" y="446" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Q3-3i-OFJ"/>
                                    <constraint firstAttribute="height" constant="40" id="SA6-d1-GVt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메모작성">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapRegisterBtn:" destination="bKq-7n-Qsl" eventType="touchUpInside" id="agW-QK-xm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhg-hA-9Cd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8g-lL-t5p" firstAttribute="leading" secondItem="jhg-hA-9Cd" secondAttribute="leading" constant="10" id="3aU-Ie-bSJ"/>
                            <constraint firstItem="dfd-4s-H0A" firstAttribute="centerX" secondItem="Z6l-jS-7Ay" secondAttribute="centerX" id="5hf-kv-DkA"/>
                            <constraint firstItem="kFe-V5-uBo" firstAttribute="top" secondItem="jhg-hA-9Cd" secondAttribute="top" constant="70" id="M00-dp-Xcs"/>
                            <constraint firstItem="W0E-rw-0n8" firstAttribute="trailing" secondItem="jhg-hA-9Cd" secondAttribute="trailing" id="NzD-QN-mAP"/>
                            <constraint firstItem="jhg-hA-9Cd" firstAttribute="trailing" secondItem="m8g-lL-t5p" secondAttribute="trailing" constant="10" id="Wk1-81-SdB"/>
                            <constraint firstItem="kFe-V5-uBo" firstAttribute="leading" secondItem="jhg-hA-9Cd" secondAttribute="leading" constant="10" id="X3R-vx-syQ"/>
                            <constraint firstItem="m8g-lL-t5p" firstAttribute="top" secondItem="kFe-V5-uBo" secondAttribute="bottom" constant="10" id="ao8-a8-zMQ"/>
                            <constraint firstItem="W0E-rw-0n8" firstAttribute="leading" secondItem="jhg-hA-9Cd" secondAttribute="leading" id="cgq-yd-FX8"/>
                            <constraint firstItem="W0E-rw-0n8" firstAttribute="bottom" secondItem="jhg-hA-9Cd" secondAttribute="bottom" id="lu4-y9-MdY"/>
                            <constraint firstItem="W0E-rw-0n8" firstAttribute="top" secondItem="jhg-hA-9Cd" secondAttribute="top" id="sfN-Kf-ATz"/>
                            <constraint firstItem="dfd-4s-H0A" firstAttribute="centerY" secondItem="Z6l-jS-7Ay" secondAttribute="centerY" id="sns-UC-9V7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jy-GP-Gbi"/>
                    <connections>
                        <outlet property="memoTextField" destination="m8g-lL-t5p" id="ACo-j3-ZQd"/>
                        <outlet property="registerBtn" destination="dfd-4s-H0A" id="wZo-2W-Jry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyS-go-k0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9069767441861" y="1360.9442060085837"/>
        </scene>
    </scenes>
    <resources>
        <image name="1717" width="17.5" height="17.5"/>
        <image name="bg" width="373" height="623.5"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
