<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IyK-Df-Zub">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--달력-->
        <scene sceneID="eGW-O9-7s9">
            <objects>
                <navigationController id="VLl-XW-TSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" image="calendar" catalog="system" id="UV9-rp-xna"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zK-F3-9tm">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjO-xt-nkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKt-KP-igD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bj3-k8-ipj">
            <objects>
                <tabBarController id="IyK-Df-Zub" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwp-Iu-5Zy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VLl-XW-TSP" kind="relationship" relationship="viewControllers" id="777-t3-HEw"/>
                        <segue destination="zQ7-Fq-KeQ" kind="relationship" relationship="viewControllers" id="4Rf-0c-Ml4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZT-7k-8St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-824"/>
        </scene>
        <!--메모-->
        <scene sceneID="fVA-Y3-snc">
            <objects>
                <navigationController id="zQ7-Fq-KeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메모" image="menucard" catalog="system" id="DRt-5d-Mx2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtG-Sa-pid">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Mi-F9-xVZ" kind="relationship" relationship="rootViewController" id="zLC-HS-sCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikb-kg-Ytv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-94"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="BYZ-38-t0r" customClass="CalenderViewController" customModule="Amadoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-lS-F3u" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="103" width="430" height="646"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="edj-fU-AZz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8GF-aU-N4j"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WdV-lS-F3u" secondAttribute="top" id="0ep-6M-r00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WdV-lS-F3u" secondAttribute="bottom" constant="100" id="PzR-Nq-4bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WdV-lS-F3u" secondAttribute="trailing" id="lwO-cD-T0v"/>
                            <constraint firstItem="WdV-lS-F3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uz7-kW-Dk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZI-H2-9c8"/>
                    <connections>
                        <outlet property="calenderView" destination="WdV-lS-F3u" id="yKa-ep-RwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="613"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="elg-78-4OI">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" id="1Mi-F9-xVZ" customClass="MemoViewController" customModule="Amadoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4X-hM-3en">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-37-SCN">
                                <rect key="frame" x="0.0" y="103" width="430" height="646"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBrownColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="90" id="HUR-HF-cXp" customClass="MemoCell" customModule="Amadoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUR-HF-cXp" id="qM0-Vu-WV6">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모내용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-q8-pNA">
                                                    <rect key="frame" x="10" y="10" width="69.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="솰라솰라솰라라랄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-Hz-Uod">
                                                    <rect key="frame" x="10" y="39" width="410" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lX4-q8-pNA" firstAttribute="top" secondItem="qM0-Vu-WV6" secondAttribute="top" constant="10" id="2JZ-Dg-cWc"/>
                                                <constraint firstItem="dyG-Hz-Uod" firstAttribute="top" secondItem="lX4-q8-pNA" secondAttribute="bottom" constant="5" id="H3a-rg-DiL"/>
                                                <constraint firstItem="lX4-q8-pNA" firstAttribute="leading" secondItem="qM0-Vu-WV6" secondAttribute="leading" constant="10" id="OWg-2a-Y34"/>
                                                <constraint firstAttribute="trailing" secondItem="dyG-Hz-Uod" secondAttribute="trailing" constant="10" id="aE8-NN-0Qn"/>
                                                <constraint firstItem="dyG-Hz-Uod" firstAttribute="leading" secondItem="qM0-Vu-WV6" secondAttribute="leading" constant="10" id="qfg-uB-Get"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <connections>
                                            <outlet property="memoLabel" destination="dyG-Hz-Uod" id="woe-Im-d2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Mi-F9-xVZ" id="ucA-hD-tB4"/>
                                    <outlet property="delegate" destination="1Mi-F9-xVZ" id="ued-d0-ty7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-rz-Lu1">
                                <rect key="frame" x="175" y="779" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JHv-br-cfk"/>
                                    <constraint firstAttribute="height" constant="40" id="hFd-e1-vxe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메모작성">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapWriteBtn:" destination="1Mi-F9-xVZ" eventType="touchUpInside" id="6jq-RH-tFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amH-mx-Gg9"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="dGg-37-SCN" firstAttribute="leading" secondItem="amH-mx-Gg9" secondAttribute="leading" id="Rsg-uo-007"/>
                            <constraint firstItem="amH-mx-Gg9" firstAttribute="trailing" secondItem="dGg-37-SCN" secondAttribute="trailing" id="ZUl-Og-QxG"/>
                            <constraint firstItem="dGg-37-SCN" firstAttribute="top" secondItem="amH-mx-Gg9" secondAttribute="top" id="dFe-if-dbm"/>
                            <constraint firstItem="amH-mx-Gg9" firstAttribute="bottom" secondItem="dGg-37-SCN" secondAttribute="bottom" constant="100" id="fk0-KQ-zRD"/>
                            <constraint firstItem="JLH-rz-Lu1" firstAttribute="centerX" secondItem="s4X-hM-3en" secondAttribute="centerX" id="rpO-39-xoo"/>
                            <constraint firstItem="JLH-rz-Lu1" firstAttribute="top" secondItem="dGg-37-SCN" secondAttribute="bottom" constant="30" id="zVw-bL-6ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zD7-re-tlc"/>
                    <connections>
                        <outlet property="tableView" destination="dGg-37-SCN" id="kl1-Ou-awH"/>
                        <outlet property="writeMemoBtn" destination="JLH-rz-Lu1" id="j4e-QX-jyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFo-Nl-fkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9389312977098" y="612.67605633802816"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="wjy-iw-wdI">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" id="bKq-7n-Qsl" customClass="MemoDetailViewController" customModule="Amadoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6l-jS-7Ay">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단한 메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-V5-uBo">
                                <rect key="frame" x="10" y="129" width="136.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-lL-t5p">
                                <rect key="frame" x="10" y="175" width="410" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-4s-H0A">
                                <rect key="frame" x="175" y="446" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Q3-3i-OFJ"/>
                                    <constraint firstAttribute="height" constant="40" id="SA6-d1-GVt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메모작성">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapRegisterBtn:" destination="bKq-7n-Qsl" eventType="touchUpInside" id="agW-QK-xm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhg-hA-9Cd"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="m8g-lL-t5p" firstAttribute="leading" secondItem="jhg-hA-9Cd" secondAttribute="leading" constant="10" id="3aU-Ie-bSJ"/>
                            <constraint firstItem="dfd-4s-H0A" firstAttribute="centerX" secondItem="Z6l-jS-7Ay" secondAttribute="centerX" id="5hf-kv-DkA"/>
                            <constraint firstItem="kFe-V5-uBo" firstAttribute="top" secondItem="jhg-hA-9Cd" secondAttribute="top" constant="70" id="M00-dp-Xcs"/>
                            <constraint firstItem="jhg-hA-9Cd" firstAttribute="trailing" secondItem="m8g-lL-t5p" secondAttribute="trailing" constant="10" id="Wk1-81-SdB"/>
                            <constraint firstItem="kFe-V5-uBo" firstAttribute="leading" secondItem="jhg-hA-9Cd" secondAttribute="leading" constant="10" id="X3R-vx-syQ"/>
                            <constraint firstItem="m8g-lL-t5p" firstAttribute="top" secondItem="kFe-V5-uBo" secondAttribute="bottom" constant="10" id="ao8-a8-zMQ"/>
                            <constraint firstItem="dfd-4s-H0A" firstAttribute="centerY" secondItem="Z6l-jS-7Ay" secondAttribute="centerY" id="sns-UC-9V7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jy-GP-Gbi"/>
                    <connections>
                        <outlet property="memoTextField" destination="m8g-lL-t5p" id="ACo-j3-ZQd"/>
                        <outlet property="registerBtn" destination="dfd-4s-H0A" id="wZo-2W-Jry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyS-go-k0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9069767441861" y="1360.9442060085837"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
